<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/assets/Profile-Avatar-Chris.png"
          alt="Foto de Christian Amorim com celular na mão e camisa preta"
        />
        <p>@Christianamorimm</p>
      </div>
      <ul>
        <li id="portfolio">
          <a href="#">Veja meu portifólio</a>
        </li>

        <li id="Twitter">
          <a href="https://twitter.com/ChrisAmorim21" target="_blank">Me siga no Twitter</a>
        </li>

        <li id="GitHub">
          <a href="https://github.com/ChrisAmorim9
          " target="_blank">Acesse meu GitHub</a>
        </li>

        <li id="curriculo">
          <a href="#">Veja meu Currículo</a>
        </li>
      </ul>
    </div>
  </body>
</html>
